{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "dist"],
        "accessToken": "ODAzODg2YTgtYTY2MC00ZDJkLTg0ODQtYzNjN2IxNjQ0OWVhfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "{workspaceRoot}/dist/{projectRoot}",
        "{projectRoot}/build",
        "{projectRoot}/dist",
        "{projectRoot}/public",
        "{projectRoot}/lib"
      ]
    },
    "deploy": {
      "dependsOn": ["^build"]
    }
  }
}
