{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/api/report/(.*)", "destination": "/api/report" }
  ],
  "functions": {
    "api/proxy.ts": {
      "maxDuration": 300
    }
  }
}
